# Datingmih

./: Datingapp.sln
API/: API.csproj  Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccounteController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessageController.cs  UsersController.cs
API/DTOs/: CreateMessageDTO.cs  DTOUSER.cs  LikeDTO.cs  LoginDto.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  membresDTO.cs
API/Data/: Datacontext.cs  LikesRepositry.cs  MessageRepository.cs  SeedData.cs  UnitOfWorks.cs  UserData.json  UserRepository.cs
API/Entities/: AppRole.cs  AppUserRole.cs  AppUsers.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimPrincipalExtension.cs  DatetimeExtension.cs  HttpExtension.cs  IdentityServiceExtension.cs  MigrationDataExtension.cs
API/Helpers/: AutoMapperProfile.cs  CloudSettings.cs  LikesParams.cs  MessageParams.cs  PageList.cs  PaginationHeaders.cs  PaginationsParams.cs  UseParams.cs  UserActivity.cs
API/Interface/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWorks.cs  IUserRepository.cs  ItokenService.cs
API/Middleware/: ExeptionsMiddleware.cs
API/Migrations/: 20230807053048_Identity.Designer.cs  20230807053048_Identity.cs  20230807060132_Identity3.Designer.cs  20230807060132_Identity3.cs  20230831123540_groupAdd.Designer.cs  20230831123540_groupAdd.cs  20230831191704_addgroup.Designer.cs  20230831191704_addgroup.cs  DatacontextModelSnapshot.cs
API/Properties/: launchSettings.json
(+85 files in other folders)
